<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Merchandise Collection View Controller-->
        <scene sceneID="X3O-vR-8JY">
            <objects>
                <collectionViewController id="Icd-gE-R3X" userLabel="Merchandise Collection View Controller" customClass="SMMerchandiseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dKB-a7-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKt-9X-dUZ">
                            <size key="itemSize" width="345" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="merchandiseTableIdentifier" id="PtI-JX-2xV" customClass="SMCategoryCollectionViewCell">
                                <rect key="frame" x="15" y="124" width="345" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itm-qL-Iak">
                                            <rect key="frame" x="8" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="nz5-vT-9Sj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-Hm-akl">
                                            <rect key="frame" x="104" y="17" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-qv-FYO">
                                            <rect key="frame" x="104" y="46" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ngP-Hm-akl" firstAttribute="leading" secondItem="itm-qL-Iak" secondAttribute="trailing" constant="21" id="7C4-Wy-gqZ"/>
                                    <constraint firstItem="ngP-Hm-akl" firstAttribute="top" secondItem="PtI-JX-2xV" secondAttribute="top" constant="17" id="88g-8q-8Ao"/>
                                    <constraint firstItem="itm-qL-Iak" firstAttribute="top" secondItem="PtI-JX-2xV" secondAttribute="top" id="HXQ-cm-MKT"/>
                                    <constraint firstItem="itm-qL-Iak" firstAttribute="centerY" secondItem="PtI-JX-2xV" secondAttribute="centerY" id="O24-RB-Zex"/>
                                    <constraint firstItem="itm-qL-Iak" firstAttribute="centerX" secondItem="PtI-JX-2xV" secondAttribute="centerX" id="OtY-bH-QUD"/>
                                    <constraint firstAttribute="bottom" secondItem="itm-qL-Iak" secondAttribute="bottom" id="R7h-n9-u5s"/>
                                    <constraint firstItem="itm-qL-Iak" firstAttribute="top" secondItem="PtI-JX-2xV" secondAttribute="topMargin" constant="4" id="XSP-KT-ZxH"/>
                                    <constraint firstItem="itm-qL-Iak" firstAttribute="leading" secondItem="PtI-JX-2xV" secondAttribute="leading" constant="8" id="bCj-Yf-hpn"/>
                                    <constraint firstItem="ebE-qv-FYO" firstAttribute="leading" secondItem="itm-qL-Iak" secondAttribute="trailing" constant="21" id="ccg-6d-Qy1"/>
                                    <constraint firstItem="ebE-qv-FYO" firstAttribute="top" secondItem="ngP-Hm-akl" secondAttribute="bottom" constant="8" id="ha0-RE-DLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ebE-qv-FYO" secondAttribute="trailing" constant="8" id="osJ-44-GGG"/>
                                    <constraint firstAttribute="bottom" secondItem="itm-qL-Iak" secondAttribute="bottom" id="pEc-LU-Wut"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="itm-qL-Iak" secondAttribute="leading" id="xoT-QV-hn5"/>
                                    <constraint firstAttribute="trailing" secondItem="ngP-Hm-akl" secondAttribute="trailing" constant="8" id="y2A-WX-8On"/>
                                </constraints>
                                <size key="customSize" width="345" height="75"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O24-RB-Zex"/>
                                        <exclude reference="OtY-bH-QUD"/>
                                        <exclude reference="XSP-KT-ZxH"/>
                                        <exclude reference="pEc-LU-Wut"/>
                                        <exclude reference="xoT-QV-hn5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="categoryAmounts" destination="ebE-qv-FYO" id="Hz5-ZI-KTf"/>
                                    <outlet property="categoryImage" destination="itm-qL-Iak" id="TUg-iW-zGb"/>
                                    <outlet property="categoryName" destination="ngP-Hm-akl" id="Yg4-qI-bse"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryHeaderIdentifier" id="RJA-wP-9ne" customClass="SMCategoryHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-OB-cYj">
                                    <rect key="frame" x="8" y="14" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SeU-OB-cYj" firstAttribute="leading" secondItem="RJA-wP-9ne" secondAttribute="leading" constant="8" id="M5h-TJ-fuX"/>
                                <constraint firstAttribute="trailing" secondItem="SeU-OB-cYj" secondAttribute="trailing" constant="8" id="ej8-eN-lky"/>
                                <constraint firstItem="SeU-OB-cYj" firstAttribute="centerY" secondItem="RJA-wP-9ne" secondAttribute="centerY" id="xOp-ZQ-4WC"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryTitle" destination="SeU-OB-cYj" id="7gs-af-2BG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Icd-gE-R3X" id="edD-op-IjU"/>
                            <outlet property="delegate" destination="Icd-gE-R3X" id="3cj-a2-qSO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Merchandise" id="8Rj-R1-1nQ">
                        <barButtonItem key="leftBarButtonItem" title="Switch" id="rKe-tO-BgQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ie-Dx-cjf">
                            <connections>
                                <segue destination="ZSi-QL-dfM" kind="presentation" id="sDu-Gp-ECv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="dKB-a7-ePB" id="yE6-yK-veA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIK-0V-78N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.5" y="-365.5"/>
        </scene>
        <!--New Merchandise-->
        <scene sceneID="7w5-HB-fS2">
            <objects>
                <viewController id="51l-Br-0Vj" customClass="SMNewMerchandiseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAD-4q-5iW"/>
                        <viewControllerLayoutGuide type="bottom" id="UVq-VT-JeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp8-Wp-SZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-1c-nMM">
                                <rect key="frame" x="0.0" y="473" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZOA-xK-cgT"/>
                                    <barButtonItem title="Done" id="E7e-4f-138">
                                        <connections>
                                            <action selector="dismissPickerView:" destination="51l-Br-0Vj" id="iC1-SL-2Rb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-Pq-Ffg">
                                <rect key="frame" x="106" y="164" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHR-gw-6Td">
                                <rect key="frame" x="106" y="114" width="249" height="30"/>
                                <state key="normal" title="Choose Category"/>
                                <connections>
                                    <action selector="showPickerView:" destination="51l-Br-0Vj" eventType="touchUpInside" id="5T5-wp-3Tg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-K4-ycP">
                                <rect key="frame" x="106" y="202" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-Uo-cqs">
                                <rect key="frame" x="122" y="240" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WlB-Cd-eLd"/>
                                    <constraint firstAttribute="width" constant="35" id="jwR-q1-qyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="medium:" destination="51l-Br-0Vj" eventType="touchUpInside" id="CmK-PG-73a"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byW-jv-VQp">
                                <rect key="frame" x="77" y="240" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Utn-hC-vob"/>
                                    <constraint firstAttribute="height" constant="35" id="do9-wz-aPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="small:" destination="51l-Br-0Vj" eventType="touchUpInside" id="y76-00-TUh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-ZT-C6L">
                                <rect key="frame" x="167" y="240" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z0x-bu-jZK"/>
                                    <constraint firstAttribute="width" constant="35" id="vvc-qY-yoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="large:" destination="51l-Br-0Vj" eventType="touchUpInside" id="imC-Ew-Ejy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-9o-VNa">
                                <rect key="frame" x="212" y="240" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OYZ-dK-jgH"/>
                                    <constraint firstAttribute="height" constant="35" id="scV-7v-BiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="XL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="extraLarge:" destination="51l-Br-0Vj" eventType="touchUpInside" id="6aw-FF-IEq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-3f-DD0">
                                <rect key="frame" x="257" y="240" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="XEZ-PA-Sc4"/>
                                    <constraint firstAttribute="height" constant="35" id="vpZ-4P-FPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="XXL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="extraExtraLarge:" destination="51l-Br-0Vj" eventType="touchUpInside" id="e1l-E3-g35"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-KZ-sVQ">
                                <rect key="frame" x="32" y="240" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SJo-TW-dse"/>
                                    <constraint firstAttribute="height" constant="35" id="rJk-mr-TVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="XS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="extraSmall:" destination="51l-Br-0Vj" eventType="touchUpInside" id="Lg0-EC-gCr"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-dK-Iqt">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ibi-R2-Eb3"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-z6-5K5">
                                <rect key="frame" x="302" y="240" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1uK-n4-gaX"/>
                                    <constraint firstAttribute="width" constant="35" id="EN0-ce-H0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="XXXL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="extraExtraExtraLarge:" destination="51l-Br-0Vj" eventType="touchUpInside" id="XQP-mO-7lt"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-ku-OJi">
                                <rect key="frame" x="16" y="114" width="75" height="100"/>
                                <color key="backgroundColor" white="0.89692887929999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ND4-zT-0BH"/>
                                    <constraint firstAttribute="height" constant="100" id="P7I-q8-6lD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-JM-42B">
                                <rect key="frame" x="20" y="131" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3z7-pI-qvX"/>
                                    <constraint firstAttribute="width" constant="66" id="6uM-xG-oQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nAq-9o-VNa" firstAttribute="centerY" secondItem="luZ-ZT-C6L" secondAttribute="centerY" id="1BZ-Z6-WbZ"/>
                            <constraint firstItem="ipv-JM-42B" firstAttribute="centerX" secondItem="Sd0-ku-OJi" secondAttribute="centerX" id="2Ux-Fl-cIK"/>
                            <constraint firstItem="PJR-KZ-sVQ" firstAttribute="centerY" secondItem="byW-jv-VQp" secondAttribute="centerY" id="4sA-f2-JoI"/>
                            <constraint firstItem="0gE-Uo-cqs" firstAttribute="top" secondItem="bq8-K4-ycP" secondAttribute="bottom" constant="20" id="Az2-aj-BNc"/>
                            <constraint firstItem="lyS-Pq-Ffg" firstAttribute="leading" secondItem="Sd0-ku-OJi" secondAttribute="trailing" constant="15" id="Etu-VB-vJ2"/>
                            <constraint firstItem="0gE-Uo-cqs" firstAttribute="leading" secondItem="byW-jv-VQp" secondAttribute="trailing" constant="10" id="KDg-Rp-dsl"/>
                            <constraint firstItem="nAq-9o-VNa" firstAttribute="leading" secondItem="luZ-ZT-C6L" secondAttribute="trailing" constant="10" id="MJH-VS-PkO"/>
                            <constraint firstAttribute="trailing" secondItem="cDI-dK-Iqt" secondAttribute="trailing" id="Oo5-WR-j3N"/>
                            <constraint firstItem="cDI-dK-Iqt" firstAttribute="leading" secondItem="vp8-Wp-SZM" secondAttribute="leading" id="Pgq-Gk-oGo"/>
                            <constraint firstItem="XGV-3f-DD0" firstAttribute="leading" secondItem="nAq-9o-VNa" secondAttribute="trailing" constant="10" id="PpM-GW-blm"/>
                            <constraint firstItem="Sd0-ku-OJi" firstAttribute="top" secondItem="OAD-4q-5iW" secondAttribute="bottom" constant="50" id="RPU-dl-aW0"/>
                            <constraint firstAttribute="trailing" secondItem="nHR-gw-6Td" secondAttribute="trailing" constant="20" id="RuC-4X-Uvo"/>
                            <constraint firstItem="byW-jv-VQp" firstAttribute="leading" secondItem="PJR-KZ-sVQ" secondAttribute="trailing" constant="10" id="VmP-vi-GUb"/>
                            <constraint firstItem="nHR-gw-6Td" firstAttribute="top" secondItem="vp8-Wp-SZM" secondAttribute="topMargin" constant="72" id="Ywb-1Y-IDp"/>
                            <constraint firstItem="bq8-K4-ycP" firstAttribute="leading" secondItem="Sd0-ku-OJi" secondAttribute="trailing" constant="15" id="ZXS-VU-tMG"/>
                            <constraint firstItem="luZ-ZT-C6L" firstAttribute="centerX" secondItem="vp8-Wp-SZM" secondAttribute="centerX" constant="-2.5" id="aQj-4r-du0"/>
                            <constraint firstAttribute="trailing" secondItem="lyS-Pq-Ffg" secondAttribute="trailing" constant="20" id="b0e-rT-1WT"/>
                            <constraint firstItem="u0G-1c-nMM" firstAttribute="leading" secondItem="vp8-Wp-SZM" secondAttribute="leading" id="bMR-zE-73P"/>
                            <constraint firstItem="XGV-3f-DD0" firstAttribute="centerY" secondItem="nAq-9o-VNa" secondAttribute="centerY" id="gzd-R1-n4U"/>
                            <constraint firstItem="nHR-gw-6Td" firstAttribute="leading" secondItem="Sd0-ku-OJi" secondAttribute="trailing" constant="15" id="iJ2-lf-Bbv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cDI-dK-Iqt" secondAttribute="bottom" id="kIo-Jh-EAV"/>
                            <constraint firstItem="I9f-z6-5K5" firstAttribute="centerY" secondItem="XGV-3f-DD0" secondAttribute="centerY" id="mN8-pY-wmn"/>
                            <constraint firstItem="byW-jv-VQp" firstAttribute="centerY" secondItem="0gE-Uo-cqs" secondAttribute="centerY" id="p1q-QY-CsW"/>
                            <constraint firstItem="lyS-Pq-Ffg" firstAttribute="top" secondItem="nHR-gw-6Td" secondAttribute="bottom" constant="20" id="pP0-bn-dpP"/>
                            <constraint firstItem="ipv-JM-42B" firstAttribute="centerY" secondItem="Sd0-ku-OJi" secondAttribute="centerY" id="rAq-jy-bY3"/>
                            <constraint firstItem="bq8-K4-ycP" firstAttribute="top" secondItem="lyS-Pq-Ffg" secondAttribute="bottom" constant="20" id="s92-c5-LYN"/>
                            <constraint firstAttribute="trailing" secondItem="u0G-1c-nMM" secondAttribute="trailing" id="sKX-KR-vIQ"/>
                            <constraint firstItem="nHR-gw-6Td" firstAttribute="top" secondItem="OAD-4q-5iW" secondAttribute="bottom" constant="50" id="tMj-Vv-BSK"/>
                            <constraint firstItem="luZ-ZT-C6L" firstAttribute="centerY" secondItem="0gE-Uo-cqs" secondAttribute="centerY" id="umA-Yd-5AY"/>
                            <constraint firstItem="luZ-ZT-C6L" firstAttribute="leading" secondItem="0gE-Uo-cqs" secondAttribute="trailing" constant="10" id="usA-yt-Sh4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sd0-ku-OJi" secondAttribute="leading" id="vwb-s3-DFp"/>
                            <constraint firstItem="cDI-dK-Iqt" firstAttribute="top" secondItem="u0G-1c-nMM" secondAttribute="bottom" id="y6K-Eh-4Ls"/>
                            <constraint firstAttribute="trailing" secondItem="bq8-K4-ycP" secondAttribute="trailing" constant="20" id="zZf-3u-6Wt"/>
                            <constraint firstItem="I9f-z6-5K5" firstAttribute="leading" secondItem="XGV-3f-DD0" secondAttribute="trailing" constant="10" id="zjL-uY-MSw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ywb-1Y-IDp"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ewP-CA-78e" appends="YES" id="jRc-YC-3dV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Merchandise" id="jDS-Za-r59">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t5s-2e-mwV">
                            <connections>
                                <action selector="cancelNewMerch:" destination="51l-Br-0Vj" id="fgV-11-9Rq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cxK-Eu-Arc">
                            <connections>
                                <action selector="saveNewMerch:" destination="51l-Br-0Vj" id="l7U-Li-4lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="amountTextField" destination="bq8-K4-ycP" id="m1F-5r-bZV"/>
                        <outlet property="categoryPickerView" destination="cDI-dK-Iqt" id="IZE-sp-3fi"/>
                        <outlet property="chooseCategoryButton" destination="nHR-gw-6Td" id="wyN-Ly-9LG"/>
                        <outlet property="extraExtraExtraLargeButton" destination="I9f-z6-5K5" id="H5P-Jn-eOL"/>
                        <outlet property="extraExtraLargeButton" destination="XGV-3f-DD0" id="i7q-G2-CvD"/>
                        <outlet property="extraLargeButton" destination="nAq-9o-VNa" id="fPl-H0-g3A"/>
                        <outlet property="extraSmallButton" destination="PJR-KZ-sVQ" id="pxd-fZ-lae"/>
                        <outlet property="imageSelectLabel" destination="ipv-JM-42B" id="ycW-JF-B2o"/>
                        <outlet property="largeButton" destination="luZ-ZT-C6L" id="gs7-Ov-sts"/>
                        <outlet property="mediumButton" destination="0gE-Uo-cqs" id="3OZ-H7-YO6"/>
                        <outlet property="merchImageView" destination="Sd0-ku-OJi" id="WI1-D8-oOV"/>
                        <outlet property="nameTextField" destination="lyS-Pq-Ffg" id="fGU-xo-wK5"/>
                        <outlet property="pickerViewToolbar" destination="u0G-1c-nMM" id="bHt-Uy-VY5"/>
                        <outlet property="smallButton" destination="byW-jv-VQp" id="Tcv-yg-zq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7J-Ka-9VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ewP-CA-78e">
                    <connections>
                        <action selector="selectedView:" destination="51l-Br-0Vj" id="AoX-58-DDA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2516.5" y="-399.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnd-Pc-F3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDD-FW-Q0z" kind="relationship" relationship="viewControllers" id="tZx-2Q-VH7"/>
                        <segue destination="JCX-IM-UV7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Merchandise-->
        <scene sceneID="ICD-X6-kpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDD-FW-Q0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Merchandise" id="Lg9-Nc-axb" userLabel="Merchandise"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUJ-Rz-O9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icd-gE-R3X" kind="relationship" relationship="rootViewController" id="vHv-Ev-IMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzd-zb-TP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-365"/>
        </scene>
        <!--Second-->
        <scene sceneID="Pjr-HW-jT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCX-IM-UV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhi-mN-QkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="i04-kD-1Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bI-dt-y8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnY-lx-6fJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSi-QL-dfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWJ-UA-qWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51l-Br-0Vj" kind="relationship" relationship="rootViewController" id="Edb-8V-hMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeV-ck-XLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
